// 1. IS_OBJECT: Проверьте, является ли элемент именно простым объектом, а не массивом, null и т.п. Вернуть true если это объект, false в противном случае.
//    Аргумент может быть объектом или не объектом\*\*

//    Ожидаемый результат: ({ a: 1 }) => true, ([1, 2, 3]) => false 2. KEY_VALUE: Вернуть массив пар, вложенными массивами вида [[key, value], [key, value]].
//    Аргумент: Объект

//    Ожидаемый результат: ({ a: 1, b: 2 }) => [['a', 1], ['b', 2]] 3. DELETE_OF_PROPERTY: Вернуть новый объект без указанных значений.
//    Аргумент: Объект и название свойств, которые нужно удалить
//    Ожидаемый результат: ({ a: 1, b: 2 }, 'b') => { a: 1 }